PORT=5000
MONGO_URI=mongodb+srv://Employee_Attendance_System:sachinkr241@cluster0.7ky5t75.mongodb.net/attendance
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMDEsImVtYWlsIjoiZW1wbG95ZWVAdGVzdC5jb20iLCJyb2xlIjoiZW1wbG95ZWUiLCJleHAiOjE3NzEzMDgyOTN9.ORkgDVO7NIGL8Uikb9EBh9TgyFaGZxNLN0TDQiiOZGs
JWT_EXPIRES=7d

